{
  "name": "meu-bentin-gestao",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "emergency": "node emergency-fix.js"
  },
  "dependencies": {
    "next": "14.2.5",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "lucide-react": "0.263.1",
    "recharts": "2.8.0",
    "react-hook-form": "7.55.0",
    "@radix-ui/react-tabs": "1.0.4",
    "@radix-ui/react-dialog": "1.0.5",
    "@radix-ui/react-select": "1.2.2",
    "@radix-ui/react-checkbox": "1.0.4",
    "@radix-ui/react-label": "2.0.2",
    "@radix-ui/react-progress": "1.0.3",
    "@radix-ui/react-scroll-area": "1.0.5",
    "@radix-ui/react-alert-dialog": "1.0.5",
    "@radix-ui/react-dropdown-menu": "2.0.6",
    "@radix-ui/react-popover": "1.0.7",
    "@radix-ui/react-tooltip": "1.0.7",
    "@radix-ui/react-toast": "1.1.5",
    "@radix-ui/react-separator": "1.0.3",
    "@radix-ui/react-slot": "1.0.2"
  },
  "devDependencies": {
    "@types/node": "20.14.10",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "eslint": "8.57.0",
    "eslint-config-next": "14.2.5",
    "postcss": "8.4.39",
    "tailwindcss": "4.0.0-alpha.25",
    "typescript": "5.5.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}